<html lang="en">

<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/dashboard.css">

</head>

<body>
  <div class="bg_logo"></div>
  <span class="version" id="version"></span>

  <!--NAVIGATION---------------------------------------------------------------------------------------------------------------->
  <div class="navigation">
    <div class="nav_bg"></div>
    <button class="homebtn navbtn" id="homebtn">
      <div class="navlogo home_logo"></div>
    </button>

    <button class="sitesbtn navbtn" id="sitesbtn">
      <div class="navlogo sites_logo"></div>
    </button>

    <button class="historybtn navbtn" id="historybtn">
      <div class="navlogo history_logo"></div>
    </button>

    <button class="profilesbtn navbtn" id="profilesbtn">
      <div class="navlogo profiles_logo"></div>
    </button>

    <button class="settingsbtn navbtn" id="settingsbtn">
      <div class="navlogo settings_logo"></div>
    </button>

    <span class="link dashboard_link" id="dashboardlink">Dashboard</span>
    <span class="link guides_link" id="guideslink">Guides</span>

    <div class="logoutbtn" id="logoutbtn"></div>
  </div>
  <!--CONTENT------------------------------------------------------------------------------------------------------------------->
  <div class="content">
    <!--HOME---------------------------------------------------------------------------------------------------------->
    <div class="home" id="home">
      <div class="recentcheckouts blur_bg">
        <p class="title">RECENT CHECKOUTS</p>
        <center id="recentcheckoutdivs">
          <div class="checkout">
            <div class="checkoutimg"></div>
            <div class="checkoutinfo">
              <span class="checkout_title"></span>
              <span class="checkout_store"></span>
              <span class="checkout_size"></span>
              <span class="checkout_price"></span>
            </div>
          </div>
          <div class="checkout">
            <div class="checkoutimg"></div>
            <div class="checkoutinfo">
              <span class="checkout_title"></span>
              <span class="checkout_store"></span>
              <span class="checkout_size"></span>
              <span class="checkout_price"></span>
            </div>
          </div>
          <div class="checkout">
            <div class="checkoutimg"></div>
            <div class="checkoutinfo">
              <span class="checkout_title"></span>
              <span class="checkout_store"></span>
              <span class="checkout_size"></span>
              <span class="checkout_price"></span>
            </div>
          </div>
        </center>
      </div>

      <div class="dashboard blur_bg">
        <div class="discordimg" id="discordimg"></div>
        <span class="welcometext" id="welcometext">Welcome back,</span>
        <div class="nextrenewal">
          <div class="renewal_title">Next Renewal</div>
          <div class="renewal_value" id="nextrenewal"></div>
        </div>
        <div class="status">
          <div class="status_title">Status</div>
          <div class="status_value" id="licensestatus">ACTIVE</div>
        </div>
        <div class="mobile">
          <div class="mobile_title">Mobile</div>
          <div class="mobile_value" id="mobilestatus">ACTIVE</div>
        </div>
      </div>

      <div class="statistics blur_bg">
        <div class="checkouts_title">CHECKOUTS</div>
        <div class="checkouts_count"></div>
        <div class="spent_title">SPENT</div>
        <div class="spent_count"></div>
      </div>

      <div class="proxyswitch blur_bg">
        <div class="proxystatus" id="proxystatus">PROXY OFF</div>
        <button class="switchproxy btnhover" id="randomswitch">SWITCH PROXY</button>
        <button class="turn_off btnhover" id="localswitch">TURN OFF</button>
        <div class="clear_cookies">
          <input type="checkbox" name="clearcookies" id="clearcookies">
          <label for="clearcookies">Clear Cookies?</label>
        </div>
      </div>
    </div>

    <!--SITES--------------------------------------------------------------------------------------------------------->
    <div class="sites" id="sites" hidden>

      <div id="sitelist">

        <div style="position: absolute; top: 0; width: 620px;">

          <!--SNIPES-->
          <div class="site blur_bg" style="left: 10;">
            <div class="sitelogo"
              style="background: url(/html/images/snipeslong.png); background-position-x: center; background-repeat: no-repeat; background-size: cover;">
            </div>
            <select name="" id="snmode" class="modeselect">
              <option value="request">REQUEST</option>
              <option value="hybrid">HYBRID</option>
              <option value="human">HUMAN</option>
            </select>

            <div id="sntoggle" class="toggle-switch opac" style="position: absolute; bottom: 10px; left: 110px;">
              <div class="toggle-active"></div>
              <button class="toggle-btn" id="automode-off">OFF</button>
              <button class="toggle-btn" id="automode-on">ON</button>
            </div>

            <div class="settingsicon" id="snicon"></div>
          </div>

          <!--SOLEBOX-->
          <div class="site blur_bg" style="right: 10;">
            <div class="sitelogo"
              style="background: url(/html/images/soleboxlong.png); background-position-x: center; background-repeat: no-repeat; background-size: cover;">
            </div>
            <select name="" id="sbxmode" class="modeselect">
              <option value="request">REQUEST</option>
              <option value="hybrid">HYBRID</option>
              <option value="human">HUMAN</option>
            </select>

            <div id="sbxtoggle" class="toggle-switch opac" style="position: absolute; bottom: 10px; left: 110px;">
              <div class="toggle-active"></div>
              <button class="toggle-btn" id="automode-off">OFF</button>
              <button class="toggle-btn" id="automode-on">ON</button>
            </div>
            <div class="settingsicon" id="sbxicon"></div>
          </div>

        </div>

        <div style="position: absolute; top: 135; width: 620px;">

          <!--ZALANDO-->
          <div class="site blur_bg" style="left: 10;">
            <div class="sitelogo"
              style="background: url(/html/images/zalandolong.png); background-position-x: center; background-repeat: no-repeat; background-size: cover;">
            </div>
            <select name="" id="zmode" class="modeselect">
              <option value="drop">DROP</option>
              <option value="restock">MONITOR</option>
            </select>

            <div id="ztoggle" class="toggle-switch opac" style="position: absolute; bottom: 10px; left: 110px;">
              <div class="toggle-active"></div>
              <button class="toggle-btn" id="automode-off">OFF</button>
              <button class="toggle-btn" id="automode-on">ON</button>
            </div>
            <div class="settingsicon" id="zicon"></div>
          </div>

          <!--SHOPIFY-->
          <div class="site blur_bg" style="right: 10;">
            <div class="sitelogo"
              style="background: url(/html/images/shopifylong.png); background-position-x: center; background-repeat: no-repeat; background-size: cover;">
            </div>
            <select name="" id="shopmode" class="modeselect">
              <option value="fast">FAST</option>
            </select>

            <div id="shoptoggle" class="toggle-switch opac" style="position: absolute; bottom: 10px; left: 110px;">
              <div class="toggle-active"></div>
              <button class="toggle-btn" id="automode-off">OFF</button>
              <button class="toggle-btn" id="automode-on">ON</button>
            </div>
            <div class="settingsicon" id="shopifyicon"></div>
          </div>
        </div>

        <div style="position: absolute; top: 270; width: 620px;">

          <!--SKATEDELUXE-->
          <div class="site blur_bg" style="left: 10;">
            <div class="sitelogo"
              style="background: url(/html/images/skatedeluxelong.png); background-position-x: center; background-repeat: no-repeat; background-size: cover;">
            </div>
            <select name="" id="sdxmode" class="modeselect">
              <option value="drop">DROP</option>
              <option value="restock">RESTOCK</option>
            </select>

            <div id="sdxtoggle" class="toggle-switch opac" style="position: absolute; bottom: 10px; left: 110px;">
              <div class="toggle-active"></div>
              <button class="toggle-btn" id="automode-off">OFF</button>
              <button class="toggle-btn" id="automode-on">ON</button>
            </div>
            <div class="settingsicon" id="sdxicon"></div>
          </div>

          <!--ONYGO-->
          <div class="site blur_bg" style="right: 10;">
            <div class="sitelogo"
              style="background: url(/html/images/onygolong.png); background-position-x: center; background-repeat: no-repeat; background-size: cover;">
            </div>
            <select name="" id="onmode" class="modeselect">
              <option value="request">REQUEST</option>
              <option value="hybrid">HYBRID</option>
              <option value="human">HUMAN</option>
            </select>

            <div id="ontoggle" class="toggle-switch opac" style="position: absolute; bottom: 10px; left: 110px;">
              <div class="toggle-active"></div>
              <button class="toggle-btn" id="automode-off">OFF</button>
              <button class="toggle-btn" id="automode-on">ON</button>
            </div>
            <div class="settingsicon" id="onicon"></div>
          </div>
        </div>

        <div style="position: absolute; top: 400; width: 620px;">

          <!--SUPREME-->
          <div class="site blur_bg" style="left: 10;">
            <div class="sitelogo"
              style="background: url(/html/images/supremelong.png); background-position-x: center; background-repeat: no-repeat; background-size: cover;">
            </div>
            <select name="" id="supmode" class="modeselect">
              <option value="fast">FAST</option>
              <option value="safe">SAFE</option>
            </select>

            <div id="suptoggle" class="toggle-switch opac" style="position: absolute; bottom: 10px; left: 110px;">
              <div class="toggle-active"></div>
              <button class="toggle-btn" id="automode-off">OFF</button>
              <button class="toggle-btn" id="automode-on">ON</button>
            </div>
            <div class="settingsicon" id="supicon"></div>
          </div>
        </div>
      </div>

      <div id="snsettings" hidden>
        <p class="title">SNIPES</p>

        <div class="settings_content">

          <div class="blur_bg" style="width: 100%; height: 70px; position: relative;">

            <span class="settingstitle">PROFILE</span>
            <select name="" id="profile" class="profileselect" style="right: 165px; top: 20;"></select>
            <button id="autologin" class="btn" style="right: 30; top: 20; position: absolute;">AUTO LOGIN</button>
          </div>

          <div class="blur_bg" style="width: 100%; height: 240px; position: relative; top: 10;">

            <span class="settingstitle">SELECT SIZES</span>
            <span style="color: white; position: absolute; top: 40px; left: 10px;">(Hold CTRL or CMD to <br>select
              multiple Sizes or Ranges)</span>
            <button id="randomsize" class="btn" style="left: 10; top: 100; position: absolute;">RANDOM</button>
            <select name="" id="sizes" class="sizeselect" style="right: 165px; top: 20;" multiple>
              <option value="35.5">35.5</option>
              <option value="36">36</option>
              <option value="36 2/3">36 2/3</option>
              <option value="36.5">36.5</option>
              <option value="37 1/3">37 1/3</option>
              <option value="37.5">37.5</option>
              <option value="38">38</option>
              <option value="38 2/3">38 2/3</option>
              <option value="38.5">38.5</option>
              <option value="39">39</option>
              <option value="39 1/3">39 1/3</option>
              <option value="40">40</option>
              <option value="40 2/3">40 2/3</option>
              <option value="40.5">40.5</option>
              <option value="41">41</option>
              <option value="41 1/3">41 1/3</option>
              <option value="42">42</option>
              <option value="42 2/3">42 2/3</option>
              <option value="42.5">42.5</option>
              <option value="43">43</option>
              <option value="43 1/3">43 1/3</option>
              <option value="44">44</option>
              <option value="44 2/3">44 2/3</option>
              <option value="44.5">44.5</option>
              <option value="45">45</option>
              <option value="45 1/3">45 1/3</option>
              <option value="45.5">45.5</option>
              <option value="46">46</option>
              <option value="46 2/3">46 2/3</option>
              <option value="47">47</option>
              <option value="47 1/3">47 1/3</option>
              <option value="47.5">47.5</option>
              <option value="48">48</option>
              <option value="48 2/3">48 2/3</option>
              <option value="48.5">48.5</option>
              <option value="49">49</option>
              <option value="49 1/3">49 1/3</option>
              <option value="49.5">49.5</option>
              <option value="50">50</option>
              <option value="50 2/3">50 2/3</option>
              <option value="50.5">50.5</option>
              <option value="51">51</option>
              <option value="51 1/3">51 1/3</option>
              <option value="51.5">51.5</option>
              <option value="52">52</option>
              <option value="52 2/3">52 2/3</option>
              <option value="52.5">52.5</option>
              <option value="53">53</option>
              <option value="53 1/3">53 1/3</option>
              <option value="53.5">53.5</option>
              <option value="54">54</option>
            </select>
            <span style="color: white; position: absolute; top: 50px; right: 23px;">SIZE PREFERENCE <br>(seperate with
              comma)</span>
            <input type="text" name="" id="sizepreference" class="input2"
              style="position: absolute; right: 23; top: 100;" placeholder="42,42 2/3,44.5">
          </div>

          <div class="blur_bg" style="width: 100%; height: 70px; position: relative; top: 20;">

            <span class="settingstitle">SETTINGS</span>
            <center style="position: relative; top:20;">
              <input id="delay" class="input2" placeholder="DELAY">
              <button id="loop" class="btn">LOOP PRODUCT</button>
              <button id="doublecart" class="btn">DOUBLE CART</button>
            </center>
          </div>

          <div class="blur_bg" style="width: 100%; height: 70px; position: relative; top: 30;">

            <span class="settingstitle">404 PAGE</span>

            <button id="checkstock" class="btn" style="right: 179; top: 20; position: absolute;">CHECK STOCK</button>
            <button id="cartmost" class="btn" style="right: 30; top: 20; position: absolute;">CART MOST STOCK</button>

          </div>

          <div class="blur_bg" style="width: 100%; height: 120px; position: relative; top: 40;">

            <span class="settingstitle">AUTO MODE</span>

            <div id="automode" class="toggle-switch" style="top: 40px; left: 15px;">
              <div class="toggle-active"></div>
              <button class="toggle-btn">OFF</button>
              <button class="toggle-btn">ON</button>
            </div>

            <input id="searchkeyword" class="input2" style="position: absolute; right: 290px; top: 20;"
              placeholder="SEARCH">
            <input id="keyword" class="input2" style="position: absolute; right: 160px; top: 20;"
              placeholder="KEYWORDS/PID">
            <input id="autodelay" class="input2" style="position: absolute; right: 30px; top: 20;" placeholder="DELAY">

            <center style="position: relative; top: 50px;">
              <button id="newpage" class="btn">OPEN NEW PAGE</button>
              <button id="search" class="btn">SEARCH KEYWORD</button>
              <button id="product" class="btn">OPEN PRODUCT</button>
            </center>
          </div>

        </div>
      </div>

      <div id="sbxsettings" hidden>
        <p class="title">SOLEBOX</p>

        <div class="settings_content">
          <div class="blur_bg" style="width: 100%; height: 70px; position: relative;">

            <span class="settingstitle">PROFILE</span>
            <select name="" id="profile" class="profileselect" style="right: 165px; top: 20;"></select>
            <button id="autologin" class="btn" style="right: 30; top: 20; position: absolute;">AUTO LOGIN</button>
          </div>

          <div class="blur_bg" style="width: 100%; height: 240px; position: relative; top: 10;">

            <span class="settingstitle">SELECT SIZES</span>
            <span style="color: white; position: absolute; top: 40px; left: 10px;">(Hold CTRL or CMD to <br> select
              multiple Sizes or Ranges)</span>
            <button id="randomsize" class="btn" style="left: 10; top: 100; position: absolute;">RANDOM</button>
            <select name="" id="sizes" class="sizeselect" style="right: 165px; top: 20;" multiple>
              <option value="35.5">35.5</option>
              <option value="36">36</option>
              <option value="36 2/3">36 2/3</option>
              <option value="36.5">36.5</option>
              <option value="37 1/3">37 1/3</option>
              <option value="37.5">37.5</option>
              <option value="38">38</option>
              <option value="38 2/3">38 2/3</option>
              <option value="38.5">38.5</option>
              <option value="39">39</option>
              <option value="39 1/3">39 1/3</option>
              <option value="40">40</option>
              <option value="40 2/3">40 2/3</option>
              <option value="40.5">40.5</option>
              <option value="41">41</option>
              <option value="41 1/3">41 1/3</option>
              <option value="42">42</option>
              <option value="42 2/3">42 2/3</option>
              <option value="42.5">42.5</option>
              <option value="43">43</option>
              <option value="43 1/3">43 1/3</option>
              <option value="44">44</option>
              <option value="44 2/3">44 2/3</option>
              <option value="44.5">44.5</option>
              <option value="45">45</option>
              <option value="45 1/3">45 1/3</option>
              <option value="45.5">45.5</option>
              <option value="46">46</option>
              <option value="46 2/3">46 2/3</option>
              <option value="47">47</option>
              <option value="47 1/3">47 1/3</option>
              <option value="47.5">47.5</option>
              <option value="48">48</option>
              <option value="48 2/3">48 2/3</option>
              <option value="48.5">48.5</option>
              <option value="49">49</option>
              <option value="49 1/3">49 1/3</option>
              <option value="49.5">49.5</option>
              <option value="50">50</option>
              <option value="50 2/3">50 2/3</option>
              <option value="50.5">50.5</option>
              <option value="51">51</option>
              <option value="51 1/3">51 1/3</option>
              <option value="51.5">51.5</option>
              <option value="52">52</option>
              <option value="52 2/3">52 2/3</option>
              <option value="52.5">52.5</option>
              <option value="53">53</option>
              <option value="53 1/3">53 1/3</option>
              <option value="53.5">53.5</option>
              <option value="54">54</option>
            </select>
            <span style="color: white; position: absolute; top: 50px; right: 23px;">SIZE PREFERENCE <br>(seperate with
              comma)</span>
            <input type="text" name="" id="sizepreference" class="input2"
              style="position: absolute; right: 23; top: 100;" placeholder="42,42 2/3,44.5">
          </div>

          <div class="blur_bg" style="width: 100%; height: 70px; position: relative; top: 20;">

            <span class="settingstitle">SETTINGS</span>
            <input id="delay" class="input2" style="position: absolute; right: 215px; top: 20;" placeholder="DELAY">
            <button id="loop" class="btn" style="right: 30; top: 20; position: absolute;">LOOP PRODUCT</button>
          </div>

          <div class="blur_bg" style="width: 100%; height: 70px; position: relative; top: 30;">

            <span class="settingstitle">404 PAGE</span>

            <button id="checkstock" class="btn" style="right: 179; top: 20; position: absolute;">CHECK STOCK</button>
            <button id="cartmost" class="btn" style="right: 30; top: 20; position: absolute;">CART MOST STOCK</button>

          </div>

          <div class="blur_bg" style="width: 100%; height: 120px; position: relative; top: 40;">

            <span class="settingstitle">AUTO MODE</span>

            <div id="automode" class="toggle-switch" style="top: 40px; left: 15px;">
              <div class="toggle-active"></div>
              <button class="toggle-btn">OFF</button>
              <button class="toggle-btn">ON</button>
            </div>

            <input id="searchkeyword" class="input2" style="position: absolute; right: 290px; top: 20;"
              placeholder="SEARCH">
            <input id="keyword" class="input2" style="position: absolute; right: 160px; top: 20;"
              placeholder="KEYWORDS/PID">
            <input id="autodelay" class="input2" style="position: absolute; right: 30px; top: 20;" placeholder="DELAY">

            <center style="position: relative; top: 50px;">
              <button id="newpage" class="btn">OPEN NEW PAGE</button>
              <button id="search" class="btn">SEARCH KEYWORD</button>
              <button id="product" class="btn">OPEN PRODUCT</button>
            </center>
          </div>
        </div>
      </div>

      <div id="zsettings" hidden>
        <p class="title">ZALANDO</p>

        <div class="settings_content">
          <div class="blur_bg" style="width: 100%; height: 70px; position: relative;">
            <div class="settingstitle">DELAYS</div>
            <input id="delay" type="text" class="input2" style="right: 180px; top: 20px; position: absolute;"
              placeholder="DELAY">
            <input id="checkoutdelay" type="text" class="input2"
              style="right: 30px; top: 20px; position: absolute; width: 130px;" placeholder="CHECKOUT DELAY">
          </div>

          <div class="blur_bg" style="width: 100%; height: 110px; position: relative; top: 10px;">
            <div class="settingstitle">SETTINGS</div>
            <input id="dummy" type="text" class="input2"
              style="position: absolute; width: 300px; top: 20px; right: 30px;" placeholder="DUMMY LINK">
            <label for="atcstop" style="position: absolute; top: 65px; color: white; right: 160px;">Stop Carting
              after:</label>
            <input id="atcstop" type="text" name="atcstop" class="input2"
              style="position: absolute; top: 60px; right: 30px;" placeholder="SEC">
            
          </div>
        </div>
      </div>

      <div id="shopifysettings" hidden>
        <p class="title">SHOPIFY</p>

        <div class="settings_content">
          <div class="blur_bg" style="width: 100%; height: 70px; position: relative;">
            <span class="settingstitle">PROFILE</span>
            <select name="" id="profile" class="profileselect" style="right: 165px; top: 20;"></select>
          </div>

          <div class="blur_bg" style="width: 100%; height: 240px; position: relative; top: 10px;">
            <span class="settingstitle">SELECT SIZES</span>
            <span style="color: white; position: absolute; top: 40px; left: 10px;">(Hold CTRL or CMD to <br> select
              multiple Sizes or Ranges)</span>
            <button id="randomsize" class="btn" style="left: 10; top: 100; position: absolute;">RANDOM</button>
            <select name="" id="sizes" class="sizeselect" style="right: 165px; top: 20;" multiple>
              <option value="35.5">35.5</option>
              <option value="36">36</option>
              <option value="36 2/3">36 2/3</option>
              <option value="36.5">36.5</option>
              <option value="37 1/3">37 1/3</option>
              <option value="37.5">37.5</option>
              <option value="38">38</option>
              <option value="38 2/3">38 2/3</option>
              <option value="38.5">38.5</option>
              <option value="39">39</option>
              <option value="39 1/3">39 1/3</option>
              <option value="40">40</option>
              <option value="40 2/3">40 2/3</option>
              <option value="40.5">40.5</option>
              <option value="41">41</option>
              <option value="41 1/3">41 1/3</option>
              <option value="42">42</option>
              <option value="42 2/3">42 2/3</option>
              <option value="42.5">42.5</option>
              <option value="43">43</option>
              <option value="43 1/3">43 1/3</option>
              <option value="44">44</option>
              <option value="44 2/3">44 2/3</option>
              <option value="44.5">44.5</option>
              <option value="45">45</option>
              <option value="45 1/3">45 1/3</option>
              <option value="45.5">45.5</option>
              <option value="46">46</option>
              <option value="46 2/3">46 2/3</option>
              <option value="47">47</option>
              <option value="47 1/3">47 1/3</option>
              <option value="47.5">47.5</option>
              <option value="48">48</option>
              <option value="48 2/3">48 2/3</option>
              <option value="48.5">48.5</option>
              <option value="49">49</option>
              <option value="49 1/3">49 1/3</option>
              <option value="49.5">49.5</option>
              <option value="50">50</option>
              <option value="50 2/3">50 2/3</option>
              <option value="50.5">50.5</option>
              <option value="51">51</option>
              <option value="51 1/3">51 1/3</option>
              <option value="51.5">51.5</option>
              <option value="52">52</option>
              <option value="52 2/3">52 2/3</option>
              <option value="52.5">52.5</option>
              <option value="53">53</option>
              <option value="53 1/3">53 1/3</option>
              <option value="53.5">53.5</option>
              <option value="54">54</option>
              <option value="5">5</option>
              <option value="5.5">5.5</option>
              <option value="6">6</option>
              <option value="6.5">6.5</option>
              <option value="7">7</option>
              <option value="7.5">7.5</option>
              <option value="8">8</option>
              <option value="8.5">8.5</option>
              <option value="9">9</option>
              <option value="9.5">9.5</option>
              <option value="10">10</option>
              <option value="10.5">10.5</option>
              <option value="11">11</option>
              <option value="11.5">11.5</option>
              <option value="12">12</option>
              <option value="12.5">12.5</option>
              <option value="13">13</option>
              <option value="XS">XS</option>
              <option value="S">S</option>
              <option value="M">M</option>
              <option value="L">L</option>
              <option value="XL">XL</option>
              <option value="XXL">XXL</option>
            </select>
          </div>

          <div class="blur_bg" style="width: 100%; height: 70px; position: relative; top: 20px;">
            <span class="settingstitle">SETTINGS</span>
            <input id="atcdelay" type="text" class="input2" placeholder="ATC DELAY"
              style="position: absolute; right: 280px; top: 20;">
            <input id="retrydelay" type="text" class="input2" placeholder="RETRY DELAY"
              style="position: absolute; right: 150px; top: 20;">
            <input id="sleepdelay" type="text" class="input2" placeholder="SLEEP DELAY"
              style="position: absolute; right: 20px; top: 20;">
          </div>
        </div>
      </div>

      <div id="sdxsettings" hidden>
        <p class="title">SKATEDELUXE</p>

        <div class="settings_content">
          <div class="blur_bg" style="width: 100%; height: 70px; position: relative;">
            <span class="settingstitle">PROFILE</span>
            <select name="" id="profile" class="profileselect" style="right: 165px; top: 20;"></select>
          </div>

          <div class="blur_bg" style="width: 100%; height: 70px; position: relative; top: 10px;">
            <span class="settingstitle">DELAYS</span>
            <input type="text" class="input2" id="monitordelay" placeholder="MONITOR"
              style="position: absolute; top: 20; right: 20px;" hidden>
            <input type="text" class="input2" id="atcdelay" placeholder="ATC"
              style="position: absolute; top: 20; right: 150px;">
          </div>

          <div class="blur_bg" style="width: 100%; height: 70px; position: relative; top: 20px;">
            <div class="settingstitle">PAYMENT</div>
            <select id="payment" class="profileselect" style="position: absolute; top: 20px; right: 20;">
              <option value="manual">MANUAL</option>
              <option value="paypal">PAYPAL</option>
              <option value="invoice">PAY LATER</option>
            </select>
          </div>
        </div>
      </div>

      <div id="onsettings" hidden>
        <p class="title">ONYGO</p>

        <div class="settings_content">

          <div class="blur_bg" style="width: 100%; height: 70px; position: relative;">

            <span class="settingstitle">PROFILE</span>
            <select name="" id="profile" class="profileselect" style="right: 165px; top: 20;"></select>
            <button id="autologin" class="btn" style="right: 30; top: 20; position: absolute;">AUTO LOGIN</button>
          </div>

          <div class="blur_bg" style="width: 100%; height: 240px; position: relative; top: 10;">

            <span class="settingstitle">SELECT SIZES</span>
            <span style="color: white; position: absolute; top: 40px; left: 10px;">(Hold CTRL or CMD to <br> select
              multiple Sizes or Ranges)</span>
            <button id="randomsize" class="btn" style="left: 10; top: 100; position: absolute;">RANDOM</button>
            <select name="" id="sizes" class="sizeselect" style="right: 165px; top: 20;" multiple>
              <option value="35.5">35.5</option>
              <option value="36">36</option>
              <option value="36 2/3">36 2/3</option>
              <option value="36.5">36.5</option>
              <option value="37 1/3">37 1/3</option>
              <option value="37.5">37.5</option>
              <option value="38">38</option>
              <option value="38 2/3">38 2/3</option>
              <option value="38.5">38.5</option>
              <option value="39">39</option>
              <option value="39 1/3">39 1/3</option>
              <option value="40">40</option>
              <option value="40 2/3">40 2/3</option>
              <option value="40.5">40.5</option>
              <option value="41">41</option>
              <option value="41 1/3">41 1/3</option>
              <option value="42">42</option>
              <option value="42 2/3">42 2/3</option>
              <option value="42.5">42.5</option>
              <option value="43">43</option>
              <option value="43 1/3">43 1/3</option>
              <option value="44">44</option>
              <option value="44 2/3">44 2/3</option>
              <option value="44.5">44.5</option>
              <option value="45">45</option>
              <option value="45 1/3">45 1/3</option>
              <option value="45.5">45.5</option>
              <option value="46">46</option>
              <option value="46 2/3">46 2/3</option>
              <option value="47">47</option>
              <option value="47 1/3">47 1/3</option>
              <option value="47.5">47.5</option>
              <option value="48">48</option>
              <option value="48 2/3">48 2/3</option>
              <option value="48.5">48.5</option>
              <option value="49">49</option>
              <option value="49 1/3">49 1/3</option>
              <option value="49.5">49.5</option>
              <option value="50">50</option>
              <option value="50 2/3">50 2/3</option>
              <option value="50.5">50.5</option>
              <option value="51">51</option>
              <option value="51 1/3">51 1/3</option>
              <option value="51.5">51.5</option>
              <option value="52">52</option>
              <option value="52 2/3">52 2/3</option>
              <option value="52.5">52.5</option>
              <option value="53">53</option>
              <option value="53 1/3">53 1/3</option>
              <option value="53.5">53.5</option>
              <option value="54">54</option>
            </select>
            <span style="color: white; position: absolute; top: 50px; right: 23px;">SIZE PREFERENCE <br>(seperate with
              comma)</span>
            <input type="text" name="" id="sizepreference" class="input2"
              style="position: absolute; right: 23; top: 100;" placeholder="42,42 2/3,44.5">
          </div>

          <div class="blur_bg" style="width: 100%; height: 70px; position: relative; top: 20;">

            <span class="settingstitle">SETTINGS</span>
            <input id="delay" class="input2" style="position: absolute; right: 215px; top: 20;" placeholder="DELAY">
            <button id="loop" class="btn" style="right: 30; top: 20; position: absolute;">LOOP PRODUCT</button>
          </div>

          <div class="blur_bg" style="width: 100%; height: 70px; position: relative; top: 30;">

            <span class="settingstitle">404 PAGE</span>

            <button id="checkstock" class="btn" style="right: 179; top: 20; position: absolute;" hidden>CHECK STOCK</button>
            <button id="cartmost" class="btn" style="right: 30; top: 20; position: absolute;" hidden>CART MOST STOCK</button>

          </div>

          <div class="blur_bg" style="width: 100%; height: 120px; position: relative; top: 40;">

            <span class="settingstitle">AUTO MODE</span>

            <div id="automode" class="toggle-switch" style="top: 40px; left: 15px;">
              <div class="toggle-active"></div>
              <button class="toggle-btn">OFF</button>
              <button class="toggle-btn">ON</button>
            </div>

            <input id="searchkeyword" class="input2" style="position: absolute; right: 290px; top: 20;"
              placeholder="SEARCH">
            <input id="keyword" class="input2" style="position: absolute; right: 160px; top: 20;"
              placeholder="KEYWORDS/PID">
            <input id="autodelay" class="input2" style="position: absolute; right: 30px; top: 20;" placeholder="DELAY">

            <center style="position: relative; top: 50px;">
              <button id="newpage" class="btn">OPEN NEW PAGE</button>
              <button id="search" class="btn">SEARCH KEYWORD</button>
              <button id="product" class="btn">OPEN PRODUCT</button>
            </center>
          </div>
        </div>
      </div>

      <div id="supsettings" hidden>
        <p class="title">SUPREME</p>
        <div class="settings_content">
          <div class="blur_bg" style="width: 100%; height: 70px; position: relative;">

            <span class="settingstitle">PROFILE</span>
            <select name="" id="profile" class="profileselect" style="right: 165px; top: 20;"></select>
          </div>

          <div class="blur_bg" style="width: 100%; height: 240px; position: relative; top:10px">
            <span class="settingstitle">SIZES</span>

            <span style="color: white; position: absolute; top: 40px; left: 10px;">(Hold CTRL or CMD to <br> select
              multiple Sizes or Ranges)</span>
            <button id="randomsize" class="btn" style="left: 10; top: 100; position: absolute;">RANDOM</button>
            <select name="" id="sizes" class="sizeselect" style="right: 165px; top: 20;" multiple>
              <option value="small">Small</option>
              <option value="medium">Medium</option>
              <option value="large">Large</option>
              <option value="xlarge">XLarge</option>
              <option value="xxlarge">XXLarge</option>
              <option value="US 5">US 5</option>
              <option value="US 5.5">US 5.5</option>
              <option value="US 6">US 6</option>
              <option value="US 6.5">US 6.5</option>
              <option value="US 7">US 7</option>
              <option value="US 7.5">US 7.5</option>
              <option value="US 8">US 8</option>
              <option value="US 8.5">US 8.5</option>
              <option value="US 9">US 9</option>
              <option value="US 9.5">US 9.5</option>
              <option value="US 10">US 10</option>
              <option value="US 10.5">US 10.5</option>
              <option value="US 11">US 11</option>
              <option value="US 11.5">US 11.5</option>
              <option value="US 12">US 12</option>
              <option value="US 12.5">US 12.5</option>
              <option value="US 13">US 13</option>
            </select>
          </div>

          <div class="blur_bg" style="width: 100%; height: 70px; position: relative; top: 20px">

            <span class="settingstitle">PAYMENT</span>
            <select name="" id="payment" class="profileselect" style="right: 165px; top: 20;">
              <option value="cc">CREDIT CARD</option>
              <option value="paypal">PAYPAL</option>
            </select>
          </div>
        </div>
      </div>
    </div>

    <!--HISTORY------------------------------------------------------------------------------------------------------->
    <div class="history" id="history" hidden>
      <center class="history_content blur_bg" id="historycontent">
        <p class="title">CHECKOUT HISTORY</p>
      </center>
      <button class="clearhistory btnhover" id="clearcheckouthistory">CLEAR HISTORY</button>
    </div>

    <!--PROFILES------------------------------------------------------------------------------------------------------>
    <div class="profiles" id="profiles" hidden>
      <!--profiles-->>
      <div id="profilesite" class="profilesite">
        <div class="history_content">
          <p class="title">PROFILES</p>
          <center id="profiledivs"></center>
        </div>
        <button class="clearhistory btnhover" id="resetprofiles">DELETE ALL</button>
        <button class="clearhistory btnhover" style="left: 140;" id="addprofile">ADD PROFILE</button>
      </div>

      <!--edit profile page-->>
      <div id="editprofiledata" class="history_content blur_bg" hidden>
        <center>
          <input type="text" name="profilename" id="profilename" placeholder="PROFILE NAME" class="input4">
        </center>
        <center>
          <input type="text" name="" id="firstname" class="input4" placeholder="FIRSTNAME">
          <input type="text" name="" id="lastname" class="input4" placeholder="LASTNAME">
        </center>
        <center>
          <input type="text" name="" id="email" class="input4" placeholder="EMAIL">
          <input type="text" name="" id="password" class="input4" placeholder="PASSWORD">
        </center>
        <center>
          <input type="text" name="" id="telnumber" class="input4" placeholder="TEL">
        </center>
        <center style="margin-top: 25px;">
          <input type="text" id="street" class="input4" placeholder="STREET">
          <input type="text" name="" id="streetnumber" class="input1" placeholder="NUMBER">
        </center>
        <center>
          <input type="text" name="" id="zip" class="input1" placeholder="ZIP">
          <input type="text" name="" id="city" class="input4" placeholder="CITY">
        </center>
        <center>
          <input type="text" name="" id="countrycode" class="input4" placeholder="COUNTRY - Format example: DE/Germany">
        </center>
        <center style="margin-top: 25px;">
          <input type="text" id="ccnumber" class="input4" placeholder="CC NUMBER">
          <input type="text" name="" id="ccexpiry" class="input1" placeholder="MM/YY">
        </center>
        <center>
          <input type="text" id="cccvv" class="input1" placeholder="CVV">
        </center>
        <center>
          <button class="otherbtn btnhover" style="margin-top: 20px;" id="closeprofile">SAVE PROFILE</button>
        </center>
      </div>
    </div>

    <!--SETTINGS------------------------------------------------------------------------------------------------------>
    <div class="settings" id="settings" hidden>
      <div class="webhook blur_bg" style="top: 0;">
        <p class="title">WEBHOOK</p>
        <center>
          <input type="text" name="" id="webhook" placeholder="PUT YOUR WEBHOOK URL IN HERE" class="webhookurl">
          <span class="webhooktest" id="webhooktest">TEST</span>
        </center>
      </div>

      <div class="proxy blur_bg" style="top: 90;">
        <p class="title">SELECT A PROXY</p>
        <select name="" id="proxyselect" class="proxyselect">
          <option value="none">No Proxy</option>
        </select>

        <p class="title">PROXY LIST</p>
        <textarea name="" id="proxylist" wrap="off" class="proxylist"
          placeholder="Please enter your Proxies here, one per line"></textarea>

        <p class="title">WHITELIST DOMAINS</p>
        <textarea name="" id="whitelist" wrap="off" class="whitelist" placeholder="Please enter your Domains here, one per line.
        
        Format: paypal.com"></textarea>
      </div>

      <div class="webhook blur_bg" style="top: 480;">
        <p class="title">AUTO REFRESHER</p>
        <span style="position: absolute; top: 6px; left: 155px; color: rgba(255, 255, 255, 0.623);">(Refresh once to start auto refresher)</span>
        <center>
          <input type="text" class="input2" placeholder="SECONDS" id="arseconds">
          <button class="otherbtn btnhover" id="arstart">START</button>
          <button class="otherbtn btnhover" id="arstop">STOP</button>
        </center>
      </div>

      <div class="other blur_bg" style="top: 570;">
        <p class="title">OTHER</p>
        <p style="text-align: center;">
          <button class="otherbtn btnhover" id="connectcli">CONNECT CLI</button>
        </p>
        <p style="text-align: center;">
          <button class="otherbtn btnhover" id="export">EXPORT SETTINGS</button>
          <button class="otherbtn btnhover" id="import">IMPORT SETTINGS</button>
        </p>
      </div>
    </div>
  </div>

  <script src="js/dashboard.js"></script>
</body>

</html>