<html lang="en">

<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/login.css">

</head>

<body>
  <div class="bg_logo"></div>
  <span class="version" id="version"></span>
  <div class=popup>
    <div class="background"></div>
    <span class="welcome">Welcome to Amor Scripts!</span>

    <div class=license>
      <span class="licensetitle">Please enter your license:</span>
      <input class="licenseinput" id="licenseinput"></input>
    </div>

    <div class=reset>
      <span class="resettitle">Reset your key here:</span>
      <button class="resetbutton" id="resetbtn">RESET</button>
    </div>

    <span class="dashboard" id="dashboardlink">Dashboard</span>

    <div class=login>
      <button class="loginbtn" id="loginbtn">LOGIN</button>
    </div>
  </div>

  <script src="js/login.js"></script>
</body>

</html>