body { 
	background-color: #1D021D;
	width:750px;
	height:535px;
	border-radius: 10px;
	border: #ce79ce solid 2px;
}



.version { 
	color:rgba(255, 255, 255, 1);
	width:42px;
	height:10px;
	position:absolute;
	left:15px;
	top:532px;
	font-family:Inter;
	text-align:left;
	font-size:8px;
	letter-spacing:0;
}
.popup { 
	width:340px;
	height:380px;
	position:absolute;
	left:205px;
	top:85px;
}
.background { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	backdrop-filter: blur(25px);
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0.20000000298023224);
	width:340px;
	height:380px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}
.dashboard { 
	color:rgba(255, 255, 255, 1);
	width:62px;
	height:15px;
	position:absolute;
	left:25px;
	top:262px;
	font-family:Inter;
	text-align:left;
	font-size:12px;
	letter-spacing:0;
}

.dashboard:hover {
	transition: all 0.2s;
	cursor: pointer;
	color: #ce79ce;
}
.login { 
	width:290px;
	height:40px;
	position:absolute;
	left:25px;
	top:310px;
}
.loginbtn { 
	background-color:rgba(206.0000029206276, 121.00000038743019, 206.0000029206276, 0.4000000059604645);
	width:290px;
	height:40px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
	border: none;
	outline: none;
	color:rgba(255, 255, 255, 1);
	font-family:Inter;
	font-size:17px;
}
.license { 
	width:287px;
	height:60px;
	position:absolute;
	left:27px;
	top:82px;
}
.licenseinput { 
	background-color:rgba(31.875, 0, 31.875, 0.6000000238418579);
	width:287px;
	height:40px;
	position:absolute;
	left:0px;
	top:20px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
	outline: none;
	border: none;
	color: white;
	text-align: center;
}
.licensetitle { 
	color:rgba(255, 255, 255, 1);
	width:148px;
	height:15px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Inter;
	text-align:left;
	font-size:12px;
	letter-spacing:0;
}
.reset { 
	width:160px;
	height:60px;
	position:absolute;
	left:90px;
	top:170px;
}
.resetbutton { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0.10000000149011612);
	width:160px;
	height:40px;
	position:absolute;
	left:0px;
	top:20px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
	border: #ce79ce solid 2px;
	color:rgba(255, 255, 255, 1);
	font-family:Inter;
	font-size:17px;
}
.resettitle {
	color:rgba(255, 255, 255, 1);
	width:117px;
	height:15px;
	position:absolute;
	left:22px;
	top:0px;
	font-family:Inter;
	text-align:left;
	font-size:12px;
	letter-spacing:0;
}
.welcome { 
	color:rgba(255, 255, 255, 1);
	width:186px;
	height:18px;
	position:absolute;
	left:77px;
	top:15px;
	font-family:Inter;
	text-align:left;
	font-size:15px;
	letter-spacing:0;
}

.loginbtn:hover {
	transition: background-color 0.2s;
	background-color: #ce79ce;
	cursor: pointer;
}
.resetbutton:hover {
	transition: all 0.2s;
	background-color: #ce79ce2a;
	cursor: pointer;
}